<script>
import {Page} from '@wxa/core';
import { withHooks, useParams } from '@wxa/hooks';


withHooks(function() {
    const params = useParams();

    return {
        data: {
            from: params.from
        },
    }
})
</script>

<config>
{
  "navigationBarTitleText": ""
}
</config>

<template>
<view class="page">
    <view style="font-size: 36px; font-weight: 500; text-align: center;">{{from}}</view>
    <navigator open-type="navigateBack" >返回</navigator>
</view>
</template>

<style>

</style>
