<script>
import {
    withHooks,
    useState,
    useEffect,
    useMemo,
    useCallback,
    useInstance,
    useShow,
    usePullDownRefresh,
    useShareAppMessage,
    useShareTimeline,
    useAddToFavorites,
    usePageScroll,
    useTabItemTap,
    useReachBottom,
    useParams,
    useLoad
} from "@wxa/hooks";
import { getSongCategory } from "../../../service.js";
import { getSongList, getSong } from "../../../store.js";

const LIST_URL = "/pages/online/list/index";

withHooks(
    () => {
        let [ranks, setRanks] = useState([]);
        let [loading, setLoading] = useState([]);
        let [songList, setSongList] = useState([]);
        let [song, setSong] = useState(null);
        let [prop1, setProp1] = useState("");
        let [prop2, setProp2] = useState("");
        let instance = useInstance();

        useMemo(() => {
            console.debug("(__init_index__)");
        }, []);

        useLoad(async () => {
            console.debug('(__index_load__)');

            setProp1('index_load_prop1')
            
            let res = await getSongCategory();
            res.forEach(item => {
                item.url = `${LIST_URL}?type=${item.type}`;
            });

            console.debug('(__index_fetch_completed__)');
            setRanks(res);
            setLoading(false);
            setProp1("3");
            setProp2("4");
        });

        useShow(() => {
            console.debug('(__index_show__)');

            setProp1('index_load_prop11')

            song = getSong();
            songList = getSongList();
            if (!song) {
                song = songList[0];
            }
            setSong(song);
            setSongList(songList);
        });

        return {
            data: { ranks, loading, song, songList, prop1, prop2 },
            methods: {}
        };
    },
    {
        properties: {}
    }
);
</script>

<config>
{
    "navigationBarTitleText": "歌曲",
    "enablePullDownRefresh" : true,
    "usingComponents":{
      "custom-navigator": "../../../components/custom-navigator",
      "player": "../../../components/player",
      "empty-component-one": "../../../components/empty-component-one",
      "empty-component-two": "../../../components/empty-component-two"
    }
}
</config>

<template>
    <view class="container">

        <view class="rank-list">
            <view
                class="rank-item"
                wx:for="{{ranks}}"
                wx:key="{{item.type}}"
            >
                <custom-navigator
                    url="{{item.url}}"
                    text="{{item.text}}"
                />
            </view>
            <empty-component-one />
            <empty-component-two />

            <empty-component-one prop1="{{prop1}}" />
            <empty-component-one prop1="{{prop1}}" />
            <empty-component-one wx:if="{{prop2}}" prop2="{{prop2}}"/>
        </view>
        <loading hidden="{{!loading}}">
            加载中...
        </loading>
    </view>
    <player
        song="{{song}}"
        songList="{{songList}}"
    />
</template>

<style lang="scss">
.rank-list {
    width: 100%;
    /*padding: 0.5rem;*/
}
.rank-item {
    width: 100%;
    text-align: left;
    height: 3rem;
    line-height: 3rem;
    border-bottom: 1px solid #eee;
    position: relative;
}
</style>
