<script>
import {
    withHooks,
    useState,
    useEffect,
    useMemo,
    useCallback,
    useInstance,
    useShow,
    usePullDownRefresh,
    useShareAppMessage,
    useShareTimeline,
    useAddToFavorites,
    usePageScroll,
    useTabItemTap,
    useReachBottom,
    useParams,
    useLoad
} from "@wxa/hooks";
import { router } from "@wxa/core";

withHooks(
    ({ prop1, prop2 }) => {
        let [state1,setState1] = useState(prop1)

        useLoad(()=>{
            console.debug('(__empty_compontent_one_load__)');
            setState1('empty_compontent_one_load_state')
        })

        useMemo(() => {
            console.debug("(__init_empty-component-one__)");
        }, []);

        useMemo(
            () => {
                if (prop1) {
                    console.debug(
                        "(__empty-component-one_prop1__)",
                        prop1
                    );
                }
            },
            [prop1]
        );

          useMemo(
            () => {
                if (prop2) {
                    console.debug(
                        "(__empty-component-one_prop2__)",
                        prop2
                    );
                }
            },
            [prop2]
        );
        return {
            data: { prop1, prop2, state1 },
            methods: {}
        };
    },
    {
        properties: {
            prop1: {
                type: String,
                value: ""
            },
            prop2: {
                type: String,
                value: ""
            }
        },
        options: {
            addGlobalClass: true
        }
    }
);
</script>

<config>
{
    "component": true,
    "usingComponents":{
    }
}
</config>

<template>
    <view></view>
</template>

<style lang="scss">
</style>
