<script>
import {
    withHooks,
    useState,
    useEffect,
    useMemo,
    useCallback,
    useInstance,
    useShow,
    usePullDownRefresh,
    useShareAppMessage,
    useShareTimeline,
    useAddToFavorites,
    usePageScroll,
    useTabItemTap,
    useReachBottom,
    useParams
} from "@wxa/hooks";
import { router } from "@wxa/core";

function creatMusic(song) {
    let innerAudioContext = wx.createInnerAudioContext();
    innerAudioContext.autoplay = true;
    innerAudioContext.src = song.src;
    return innerAudioContext
}

let music = null;
withHooks(
    ({ song }) => {
        console.log(song);
        let [showBtnPause, setShowBtnPause] = useState(false);

        music = useMemo(
            () => {
                if(music){
                    music.destroy()
                }
                return creatMusic(song);
            },
            [song]
        );

        function play(params) {
            music.play();
            setShowBtnPause(false);
        }

        function pause(params) {
            music.pause();
            setShowBtnPause(true);
        }
        return {
            data: { song, showBtnPause },
            methods: {
                play,
                pause
            }
        };
    },
    {
        properties: {
            song: {
                type: Object,
                value: {}
            },
            songList: {
                type: Array,
                value: []
            }
        },
        options: {
            addGlobalClass: true
        }
    }
);
</script>

<config>
{
    "component": true,
    "usingComponents":{
    }
}
</config>

<template>
    <view class="m-playbar m-playbar-unlock">
        <view class="wrap">
            <view class="btns">
                <image
                    src="/assets/images/next.png"
                    class="pre small-btn"
                ></image>
                <view class="play-or-pause">
                    <image
                        wx:if="{{showBtnPause}}"
                        bindtap="play"
                        src="/assets/images/pause.png"
                        class="pause big-btn"
                    ></image>
                    <image
                        wx:if="{{!showBtnPause}}"
                        bindtap="pause"
                        src="/assets/images/play.png"
                        class="play big-btn"
                    ></image>
                </view>
                <image
                    src="/assets/images/next.png"
                    class="next small-btn"
                ></image>
            </view>
            <!-- <view class="head j-flag">
                <img src="http://p1.music.126.net/bJ1G6LXrwCRK9dyErp4-eg==/109951165741670916.jpg?param=34y34">
                <text
                    href="/song?id=1816018288"
                    hidefocus="true"
                    class="mask"
                >
                </text></view>
            <view class="play">
                <view class="j-flag words">
                    <text
                        hidefocus="true"
                        href="/song?id=1816018288"
                        class="f-thide name fc1 f-fl"
                        title="茫茫星河"
                    >茫茫星河</text>
                    <text
                        hidefocus="true"
                        href="/mv?id=14242494"
                        class="mv f-fl"
                        title="MV"
                    >
                    </text>
                    <span class="by f-thide f-fl">
                        <span title="周深">
                            <text
                                class=""
                                href="/artist?id=1030001"
                                hidefocus="true"
                            >周深
                            </text></span></span>
                    <text
                        href="/album?id=122312454&amp;_hash=songlist-1816018288"
                        class="src"
                        title="来自专辑"
                    ></text>
                </view>
                <view
                    class="m-pbar"
                    data-action="noop"
                >
                    <view
                        class="barbg j-flag"
                        id="auto-id-HHPme5DzVlGNuNEp"
                    >
                        <view
                            class="rdy"
                            style="width: 100%;"
                        ></view>
                        <view
                            class="cur"
                            style="width: 4.18986%;"
                        ><text
                                class="btn f-tdn f-alpha"
                                id="auto-id-Fy9JSBwGwM8bpuel"
                            ><i></i></text></view>
                    </view>
                    <text class="j-flag time"><text>00:12</text> / 05:05</text>
                </view>
            </view> -->
        </view>
    </view>
</template>

<style lang="scss">
.m-playbar {
    padding: 20rpx 40rpx;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.03);
    width: 100%;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.btns {
    display: flex;
    align-items: center;
    .small-btn {
        width: 50rpx;
        height: 50rpx;
        margin-right: 16rpx;
    }

    .big-btn {
        width: 80rpx;
        height: 80rpx;
        margin-right: 16rpx;
    }
}
</style>
