<script>
import {
    withHooks,
    useState,
    useEffect,
    useMemo,
    useCallback,
    useInstance,
    useShow,
    usePullDownRefresh,
    useShareAppMessage,
    useShareTimeline,
    useAddToFavorites,
    usePageScroll,
    useTabItemTap,
    useReachBottom,
    useParams,
    useLoad,
    useRef
} from "@wxa/hooks";
import { getSongList } from "../../../service.js";
import { storeSongList, storeSong } from "../../../store.js";

withHooks(
    () => {
        let [bgImg, setBgImg] = useState("");
        let [songList, setSongList] = useState([]);
        let [loading, setLoading] = useState(true);
        let [currentSong, setCurrentSong] = useState(null);
        let instance = useInstance();
        let oprionsRef = useRef();

        useLoad(async options => {
            console.log("options", options);
            oprionsRef.current = options;
            let res = await getSongList(options.type);
            setSongList(res.list);
            setBgImg(res.covers[0]);
            setLoading(false);
        });
        


        useShow(() => {
            console.log("---------list-index-show------");
        });

        function playMusic(e) {
            let index = e.target.dataset.index
            setCurrentSong(songList[index]);
            storeSong(e.detail.song);
            storeSongList(songList);
        }

        return {
            data: { bgImg, songList, loading, currentSong },
            methods: {
                playMusic
            }
        };
    },
    {
        properties: {}
    }
);
</script>

<config>
{
    "navigationBarTitleText": "列表",
    "enablePullDownRefresh" : true,
    "usingComponents":{
      "song-item": "../../../components/song-item",
      "player": "../../../components/player"
    }
}
</config>


<template>
    <scroll-view
        class="container"
        scroll-y="true"
        bindscrolltolower="nextpage"
    >
        <view class="board">
            <view class="img-bg">
                <image src="{{bgImg}}" />
            </view>
        </view>
        <view class="songlist">
            <view
                wx:for="{{songList}}"
                wx:key="song_id"
            >
                <song-item
                    song="{{item}}"
                    data-index="{{index}}"
                    bindtap="playMusic"
                >
            </view>
        </view>
        <loading hidden="{{!loading}}">
            加载中...
        </loading>
    </scroll-view>
    <player
        song="{{currentSong}}"
        songList="{{songList}}"
    />
</template>

<style lang="scss">
.board image {
    width: 100%;
    height: 300px;
    border-bottom: 1px solid #eee;
}

.container {
    padding: 40rpx;
    box-sizing: border-box;
}
</style>
